<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">

            <h1 class="margin text-center">Movie Webpage Project</h1>
            <p>Context: We used HTML and CSS to create a movie webpage.</p>
            <p>Content: We made a movie webpage about how a cyborg gets released and goes on to cause problems and terror. This causes everyone to find ways to stop the cyborg.</p>
            <p>Reflection: We had challenges along the way while making the webpage. One of the challenges included changing the color of the submit button. Since our background was black, we had to change the color of the submit button for it to be visible. We later realize that we had to add a <code>class</code> in index.html and change the <code>background-color</code> in style.css.</p> 
            <p>From this challenge, I realized that collaboration and communication was very important because it was very important to communicate about our ideas. It was also important to pay attention to details of the codes.</p>
            <p>I look forward to continuing to learn more codes and website!</p>
            <a href="https://cyborg-movie.chancelyoctave.repl.co">Preview of the Project</a><br>
            <a href="https://replit.com/@ChancelyOctave/cyborg-movie#index.html">Code of the Project</a><br>

            <!--EXAMPLE OF PREVIEW LINK-->
            <!--<a href="http://yourUserName.github.io/yourRepoName">Preview</a><br>-->
            <!--EXAMPLE OF GITHUB LINK-->
            <!--<a href="http://github.com/yourUserName/yourRepoName">Github</a><br>-->

            <img src="../img/cyborg.PNG" class="img-fluid project-img">


            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="../script.js"></script>
</body>

</html>
